BTL_WPF/Bingo3x3.xaml

<Window x:Class="BTL_WPF.Bingo3x3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bingo3x3" Height="300" Width="450" Loaded="Window_Loaded" >
    <Grid>
        <Grid x:Name="myGrid" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Random Number :" FontSize="20" Width="170" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="206,15,0,0" FontWeight="Bold" FontStyle="Italic"  ></TextBlock>
        <TextBlock x:Name="tbl2" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="390,15,0,0" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
        <TextBlock x:Name="tbl3" FontSize="20" Width="143" FontWeight="Bold" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="248,119,0,0"  ></TextBlock>
        <Button x:Name="click" Width="70" Height="40" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Click="click_Click" FontSize="20" Margin="296,221,0,0" Background="#FF28EE2C" FontWeight="Bold"/>
        <TextBlock Text="Count Click :" FontSize="20" Width="122" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,50,0,0" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="tbl1" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,50,0,0" FontWeight="Bold"></TextBlock>
       
    </Grid>
</Window>
