BTL_WPF/Bingo5x5.xaml

<Window x:Class="BTL_WPF.Bingo5x5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_WPF"
        mc:Ignorable="d"
        Title="Bingo5x5" Height="400" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Grid>
        <Grid x:Name="myGrid" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Random Number :" FontSize="20" Width="170" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="258,10,0,0" FontWeight="Bold" FontStyle="Italic"  ></TextBlock>
        <TextBlock x:Name="tbl2" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="433,10,0,0" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
        <TextBlock x:Name="tbl3" FontSize="20" Width="137" FontWeight="Bold" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="268,119,0,0"  ></TextBlock>
        <TextBlock Text="Count Click :" FontSize="20" Width="122" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,45,0,0" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="tbl1" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,45,0,0" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Mức độ:" FontSize="20" Width="76" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="260,228,0,0" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
        <TextBlock x:Name="tbl4" FontSize="20" Width="110" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="344,228,0,0" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
        <Button x:Name="click" Width="98" Height="40" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="click_Click" Background="#FF6BF027" Margin="275,0,0,58" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="click1" Width="60" Height="40" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF2656ED" Margin="416,0,0,10" FontWeight="Bold" FontSize="20" Click="click1_Click" Foreground="#FFE8DBDB"></Button>
    </Grid>
</Window>