BTL_WPF/Bingo5x5.xaml

<Window x:Class="BTL_WPF.Bingo5x5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_WPF"
        mc:Ignorable="d"
        Title="Bingo5x5" Height="400" Width="500" Loaded="Window_Loaded" >
    <Grid>
        <Grid x:Name="myGrid" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Random Number :" FontSize="20" Width="170" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="258,10,0,0"  ></TextBlock>
        <TextBlock x:Name="tbl2" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="433,10,0,0" ></TextBlock>
        <TextBlock x:Name="tbl3" FontSize="20" Width="100" FontWeight="Bold" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="291,129,0,0"  ></TextBlock>
        <TextBlock Text="Count Click :" FontSize="20" Width="122" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,45,0,0"></TextBlock>
        <TextBlock x:Name="tbl1" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,45,0,0"></TextBlock>
        <Button x:Name="click" Width="50" Height="50" Content="Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="click_Click"></Button>
    </Grid>
</Window>