BTL_WPF/Bingo4x4.xaml

<Window x:Class="BTL_WPF.Bingo4x4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_WPF"
        mc:Ignorable="d"
       Title="Bingo4x4" Height="300" Width="450" Loaded="Window_Loaded" >
    <Grid>
        <Grid x:Name="myGrid" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Random Number :" FontSize="20" Width="170" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="221,10,0,0" FontWeight="Bold" FontStyle="Italic"  ></TextBlock>
        <TextBlock x:Name="tbl2" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="390,10,0,0" FontWeight="Bold" FontStyle="Italic" ></TextBlock>
        <TextBlock x:Name="tbl3" FontSize="20" Width="151" FontWeight="Bold" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="246,120,0,0"  ></TextBlock>
        <Button x:Name="click" Width="112" Height="43" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Click="click_Click" FontSize="20" FontWeight="Bold" Margin="266,195,0,0" Background="#FF33F746"></Button>
        <TextBlock Text="Count Click :" FontSize="20" Width="122" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,45,0,0" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="tbl1" FontSize="20" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,45,0,0" RenderTransformOrigin="0.17,0.596" FontWeight="Bold"></TextBlock>
    </Grid>
</Window>
