BTL_WPF/huongdan.xaml

<Window x:Class="BTL_WPF.huongdan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_WPF"
        mc:Ignorable="d"
        Title="huongdan" Height="350" Width="900" ResizeMode="NoResize">
    <Grid>
   
        <DockPanel LastChildFill="False" >
            <TextBlock DockPanel.Dock="Top" Text ="- Luật chơi:" FontSize="30"></TextBlock>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Height="30" Width="900" Text ="  * Mỗi người chơi sẽ nhận một tấm thẻ lớn (bảng Bingo) với các ô vuông chứa các số ngẫu nhiên." FontSize="20"></TextBlock >
                <TextBlock Height="30" Width="900" Text ="  * Người chơi phải quay số theo số lần đã biết trước và tìm ô kết quả tương ứng rồi đánh dấu." FontSize="20"></TextBlock>
                <TextBlock Height="30" Width="900" Text ="  * Người chơi sẽ thua khi quay hết lượt." FontSize="20"></TextBlock>
                <TextBlock Height="30" Width="900" Text ="  * Nếu tìm ra được “ 3 ,4 hoặc 5 ” số tạo thành một hàng dọc / ngang / chéo." FontSize="20"></TextBlock>
                <TextBlock Height="30" Width="900" Text ="  * Người chơi sẽ giành chiến thắng." FontSize="20"></TextBlock>
            </WrapPanel>
            <Button DockPanel.Dock="Bottom"  x:Name="click1" Width="60" Height="40" Content="Back" Background="#FF34CC53" FontWeight="Bold" FontSize="20" Click="click1_Click"  />
        </DockPanel>
       
    </Grid>
</Window>
